buildscript {
  ext {
    compose_version = '1.2.0-beta02'
    mockito_version = '4.0.0'
    coroutines_version = '1.6.0'
  }
}

plugins {
  id 'com.android.application' version '7.2.0' apply false
  id 'com.android.library' version '7.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}